
        *,
        *::before,
        *::after{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            min-height: 100vh;
            background-color: rgb(24, 28, 20);
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .landing{
            margin-top: 40px;
            position: relative;
            max-width: 940px;
            height: 700px;
            margin-left: auto;
            margin-right: auto;
        }
        nav {
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color: transparent;
        }
        nav ul{
            width: 100%;
            list-style: none;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0;
        }
        nav li {
            font-size: 20px;
            height: 50px;
            font-weight: 400;
            font-style: normal;
        }
        nav a{
            height: 100%;
            padding: 0 30px;
            text-decoration: none;
            display: flex;
            align-items: center;
            color: white;
            transition: transform .2s;
        }
        nav a:hover{
            color: gray;
        }
        nav li:first-child{
            margin-right: 25%;
            font-size: 30px;
            font-weight: 400;
        }
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            margin: 0;
            height: 100vh;
            width: 200px;
            z-index: 999;
            padding: 0;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(10px);
            box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;

            transform: translateX(100%);
            opacity: 0;
            transition: transform 0.75s ease, opacity 0.75s ease, border-radius 0.75s ease;

            /* border-top-left-radius: 100%;
            border-bottom-left-radius: 100%; */
        }
        #overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            height: 100vh;
            width: 100vw;
            z-index: 9;
        }
        .sidebar.show ~ #overlay {
            display: block;
        }
        .sidebar.show {
            opacity: 1;
            transform: translateX(0);

            /* border-top-left-radius: 0;
            border-bottom-left-radius: 0; */
        }
        .sidebar li{
            width: 100%;
        }
        .sidebar a{
            width: 100%;
        }
        .menu-button{
            display: none;
        }
        .wrapper {
            max-width: 100%;
            overflow: hidden;
            position: absolute;
            bottom: 0;
        }
        .marquee {
            white-space: nowrap;
            overflow: hidden;
            margin: 0;
            display: inline-block;
            animation: marquee 12s linear infinite;
        }
        .marquee p{
            margin: 0;
            display: inline-block;
            font-size: 120px;
        }
        .flex1{
            position: absolute;
            /* border: solid 4px; */
            /* border-color: black; */
            max-width: 550px;
            /* height: 300px; */
            margin-top: 210px;
            left: 0;
        }
        img{
            width: 100%;
        }
        .image-1{
            z-index: -3;
            top: 0;
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0px;
            max-width: 519px;
            height: 700px;
        }
        .bold-text{
            z-index: 3;
            width: 752px;
            color: #fff;
            text-align: left;
            letter-spacing: 0;
            font-family: Archivo Black, sans-serif;
            font-size: 40px;
            font-style: normal;
            font-weight: 400;
            line-height: 56px;
            position: relative; 
        }
        .paragraph-1{
            z-index: 3;
            max-width: 430px;
            color: #868686;
            margin-bottom: 15px;
            padding-top: 35px;
            font-family: Nunito, sans-serif;
            font-size: 19px;
            line-height: 26px;
            position: relative;
        }
        .link-cvsu{
            text-decoration: none;
            color: #AA60C8;
        }
        .flex-container {
            max-width: 940px;
            height: 100%;
            flex-direction: column;
            background-color: transparent;
            margin-top: 2%;   
            margin-left: auto;
            margin-right: auto;
            position: relative;
        }
        .flex-container > div {
            background-color: transparent;
            display: grid;
            height: 100%;
            max-width: 920px;
            margin: 10px;
            text-align: left;
            font-size: 30px;
            margin-left: auto;
            margin-right: auto;
            color: white;
        }
        .socials-container{
            display: flex;
            gap: 20px;

        }
        .socials-container a{
            background-color: transparent;
            padding: 1em;
            border-radius: 50%;
            display: grid;
            place-items: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
        }
        .socials-container a svg{
            height: 20px;
            fill: white;
        }
        .socials-container a::before{
            z-index: 5;
            content: attr(data-social);
            position: absolute;
            background-color: var(--accent-color);
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;
            border-radius: 100px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.05);
            transform: translateY(-30px) rotate(25deg);
            opacity: 0;
            transition: 200ms cubic-bezier(.42,0,.44,1.68);
        }
        .socials-container a:hover{
            background-color: var(--accent-color);
        }
        .socials-container a::after{
            content: '';
            position: absolute;
            height: 0;
            width: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 10px solid var(--accent-color);
            transform: translateY(-43px) rotate(25deg);
            opacity: 0;
            transition: 200ms cubic-bezier(.42,0,.44,1.68);

        }
        .socials-container a:hover::before{
            transform: translateY(-65px) rotate(0);
            opacity: 1;
        }
        .socials-container a:hover::after{
            transform: translateY(-43px) rotate(0);
            opacity: 1;
        }
        .main-icon svg{
            fill: black;
        }
        /* footer */
        .footer{
            margin-top: 5%;
            max-width: 100vw;
            justify-content: center;
            justify-items: center;
        }
        .footerNav{
            margin: 30px 0;

        }
        .footerNav ul{
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-items: center;
            list-style: none;
        }
        .footerNav ul li a{
            color: white;
            margin: 20px;
            text-decoration: none;
            font-size: 1.3em;
            opacity: 0.7;
            transition: 0.5s;
        }
        .footerNav ul li a:hover{
            opacity: 1;
        }
        .footerBottom{
            opacity: 0.7;
            text-align: center;
        }
        .footerBottom p{
            color: white;
            margin: 3   0px;
        }

        /* quiz smthn */
        .media-scroller{
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 25%;
            gap: 3px;
            padding: 0 1rem 1rem;
            overflow-x: auto;
            overscroll-behavior-inline: contain;
        }
        .media-element{
            grid-template-rows: min-content;
            gap: 1em;
            padding: 4px;
            background-color: transparent;
            border-radius: 3px;
            box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
            margin-right: auto;
        }
        .media-element p {
            line-height: 0;
            font-size: 15px;
            text-align: center;
        }
        .media-element > img {
            inline-size: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            border-radius: 10px;
        }
        .snaps-inline{
            scroll-snap-type: inline mandatory;
            scroll-padding-inline: 1rem;
            padding-bottom: 1px;
        }
        .snaps-inline > * {
            scroll-snap-align: start;
        }
        .button {
            font-family: "Bebas Neue", sans-serif;
            border-radius: 4px;
            background-color: transparent;
            border: none;
            color: #FFFFFF;
            text-align: center;
            font-size: 23px;
            width: auto;
            transition: all 0.5s;
            cursor: pointer;
            margin-bottom: 0px;
            float: right;
            margin: 5px;
          }
          
          .button span {
            cursor: pointer;
            display: inline-block;
            position: relative;
            transition: 0.5s;
          }
          button a{
            text-decoration: none;
            color: white;
          }
          
          .button span:after {
            content: '\00bb';
            position: absolute;
            opacity: 0;
            top: 0;
            right: -5px;
            transition: 0.5s;
          }
          
          .button:hover span {
            padding-right: 15px;
          }
          
          .button:hover span:after {
            opacity: 1;
            right: 0;
          }

        .btn {
            text-transform: uppercase;
            background-color: transparent;
            margin-top: 20px;
            border: solid 2px;
            padding: 5px;
            color: #FFFFFF;
            width: auto;
            transition: all 0.5s;
            cursor: pointer;
            font-size: 20px;
            padding: 14px;
            bottom: 0;
        }

        .btn p{
            font-family: Teko, sans-serif;
            letter-spacing: 2px;
            font-size: 10px;
        }

        .btn:hover {
            border: solid 2px white;
            background-color: white;
            color: black;
        }
        .btn:hover a{
            color: black;
        }

        /* projects smthn */
        .grid-container{
            display: flex;
            /* grid-template-areas:'main main right right'; */
            gap: 10px;
            background-color: transparent;
            padding: 10px;
            max-height: auto;
            flex-direction: row;
            flex-grow: 1;
        }
        .item1{
            flex-grow: 1;
            text-align: left;
            height: 100%;
            width: 35%;
            background-color: transparent;
        }
        .item2{
            display: flex;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 65%;
        }
        .container {
            position: relative;
        }
        .mySlides {
            display: none;
            height: auto;
        }
        .cursor {
            cursor: pointer;
        }
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            width: auto;
            padding: 16px;
            margin-top: -50px;
            color: rgb(87, 85, 85);
            background-color: rgb(172, 172, 172);
            font-weight: bold;
            font-size: 20px;
            border-radius: 0 3px 3px 0;
            user-select: none;
            -webkit-user-select: none;
        }
        .next {
            right: 0;
            border-radius: 3px 0 0 3px;
        }
        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
        }
        .numbertext {
            color: #030303;
            font-size: 12px;
            position: absolute;
            top: 0;
        }
        .subtext{
            font-family: Nunito, sans-serif;
            font-size: 17px;
        }


        /* scrollbar */
        ::-webkit-scrollbar{
            height: 10px;
        }
        ::-webkit-scrollbar-track{
            background: rgb(71, 71, 71);
        }
        ::-webkit-scrollbar-thumb{
            background: #888;
            border-radius: 100px;
        }


        /* quiz page css from here */
        .flex-quiz {
            margin-top: 40px;
            max-width: 940px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center ;
        }
          
        .flex-quiz > div {
            background-color: transparent;
            color: white;
            height: 250px;
            width: 220px;
            margin: 5px;
            text-align: center;
        }
        .flex-quiz div > img{
            inline-size: 100%;
            aspect-ratio: 1 / 1;
            object-fit: cover;
            border-radius: 10px;
        }

        .flex-quiz div > p{
            margin: 0;
        }

        /* Image Modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
            align-content: center;
        }
        
        .modal-content {
            display: block;
            margin: auto;
            max-width: 450px;
            max-height: 100vh;
            border-radius: 10px;
            animation: zoomIn 0.3s;
        }    
        .close {
            position: absolute;
            top: 20px;
            right: 40px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }
        /* to here */
        
        /* about page css from here */

        .about-flex{
            display: flex;
            flex-direction: column;
            max-width: 750px;
            height: auto;
            background-color: transparent;
            margin-right: auto;
            margin-left: auto;
        }
        .about-flex > div{
            width:100%;
            height: auto;
            background-color: transparent;
            text-align: center;
            color: white;
        }

        .img-flex{
            display: flex;
            flex-direction: column;
            max-width: 940px;
            height: auto;
            background-color: transparent;
            margin-right: auto;
            margin-left: auto;
        }
        .img-flex > div{
            width:100%;
            height: auto;
            background-color: transparent;
        }

        .img-abt{
            display: flex;
            flex-direction: row;
            background-color: transparent;
        }
        .img-abt img{
            border-radius: 12px;
        }
        .img-abt-1{
            position: relative;
            width: 76%;
            height: auto;
            top: 50px;
            right: -66px;
            z-index: 1; 
        }
        .img-abt-2{
            position: relative;
            z-index: 2; 
        }
        .img-abt-3{
            position: relative;
            width: 76%;
            top: 50px;
            left: -66px;
            height: auto;
        }

        .img-abt > div {
            width:100%;
            background-color: transparent;
            text-align: center;
            color: white;
        }

        .abt-paragraph{
            font-family: Nunito, sans-serif;
            color: white;
            text-align: left;
            font-style: normal;
            font-size: 20px;
            margin: 20px;
        }
        .prog-lang-flex{
            display: flex;
            flex-direction: row;
            justify-content: center;
            height: auto;
            margin: 20px;
            margin-top: 0px;
        }
        .prog-lang-flex > div{
            width: 250px;
            height: auto    ;
            /* border: solid 2px; */
        }
        .prog-lang-flex > div:nth-child(2){
           padding-left: 10px;
        }
        .prog-lang-flex > div:nth-child(3){
           padding-left: 10px;
        }
        .prog-lang{
            text-align: left;
            margin: 2px;
        }
        .prog-para{
            font-family: Nunito, sans-serif;
        }

        /* to here */


        /* proj page css from here */
        .proj-flex{
            display: flex;
            flex-direction: column;
            max-width: 940px;
            margin-left: auto;
            margin-right: auto;
        }
        .proj-flex div {
            height: auto;
            width: auto;
            text-align: center;
        }


        /* to here */
        @keyframes zoomIn {
            from { transform: scale(0.7); opacity: 0; }
            to { transform: scale(1); opacity: 1; }
        }
        @keyframes marquee {
            0% {
                transform: translate3d(0, 0, 0);
            }
            100% {
                transform: translate3d(-50%, 0, 0);
            }
        }
        /* responsive */
        @media(max-width: 820px) {
            nav a{
                height: 100%;
                padding: 0 30px;
                text-decoration: none;
                display: flex;
                align-items: flex-end;
                color: white;
                transition: transform .2s;
            }
            nav li:first-child{
                margin-right: auto;
                font-size: 35px;
                font-weight: 400;
            }
            .hideOnMobile{
                display: none;
            }
            .menu-button{
                display: block;
            }
            .image-1 {
                z-index: -3;
                position: absolute;
                width: 450px;
                height: auto;
                max-width: 100vw;
            } 
            .grid-container{
                display: flex;
                gap: 10px;
                background-color: transparent;
                padding: 10px;
                max-height: auto;
                flex-direction: column;
                flex-grow: 2;
            }
            .item1{
                flex-grow: 1;
                text-align: left;
                height: 100%;
                width: 100%;
                background-color: transparent;
            }
            .item2{
                display: flex;
                flex-grow: 1;
                justify-content: center;
                align-items: center;
                height: 100%;
                width: 100%;
            }
            .modal-content{
                width: 95%;
            }
            
        }
        @media(max-width: 400px) {
            .sidebar{
                display: 100%;
            }
            .flex1{
                margin-top: 30px;
            }
            .media-element p {
                margin: 0;
                font-size: 10px;
                line-height: 15px;
            }
            .paragraph-1{
                color: white;
            }
            .image-1{
                width: 85%;
            }
            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 1;
                top: 0;
                right: -10px;
                transition: 0.5s;
            }
            
        }
        @media(max-width: 600px) {
            .flex1{
                margin-top: 100px;
            }
            .prog-lang-flex{
                flex-direction: column;
                align-items:center ;
            }
        }